# FFMQRando

./: .gitignore  Class1.cs  FFMQRando.sln  LICENSE  LICENSE-THIRD-PARTY  ProjectFancyTitle.sln  README.md  netlify.build.sh  netlify.toml
.github/workflows/: dotnet.yml
FFMQRLib/: AccessReq.cs  AccessReqDeprecated.cs  Archipelago.cs  BattleSimulator.cs  Battlefields.cs  Characters.cs  Companions.cs  CompanionsLogic.cs  CompanionsQuests.cs  CompanionsSpellbooks.cs  CustomSprites.cs  DoomCastle.cs  Enemies.cs  EnemiesAttacks.cs  Enemizer.cs  EnemizerAttacks.cs  EnemizerElemental.cs  EnemizerResistances.cs  Entrances.cs  Enums.cs  EnumsEnemies.cs  Exits.cs  FFMQLib.csproj  FFMQRLib.csproj  FFMQRom.cs  Flags.cs  FloorShuffling.cs  GameFlags.cs  GameInfoScreen.cs  GameLogic.cs  GameScripts.cs  Gear.cs  Hacks.cs  Hints.cs  ImprovedVanilla.cs  ItemsPlacement.cs  ItemsPlacementItemLists.cs  ItemsPlacementPowerLevel.cs  Locations.cs  MapChanges.cs  (+25 more)
FFMQRLib/Containers/: MapObjectsContainer.cs
FFMQRLib/asm/: 10_8000_MSUSupport.asm  10_9000_CompanionLevel.asm  11_8600_CureOverflow.asm  11_87A0_CritCheck.asm  11_8900_KeyItemWindow.asm  11_9200_ChestsHacks.asm  11_9600_ProgressiveFormations.asm  15_8000_ApItemFetcher.asm  15_8050_ApItem.asm  16_9100_HintNPCs.asm
FFMQRLib/battlesim/: BattleAction.cs  BattleRating.cs  BattleSimulator.cs  EnemyInfo.cs  Entity.cs  Enums.cs  ProtoEntity.cs
FFMQRLib/companions/: Companions.cs  CompanionsGameScripts.cs  CompanionsQuests.cs  CompanionsSpellbooks.cs  KaeliGameScripts.cs  PhoebeGameScripts.cs  ReubenGameScripts.cs  TristamGameScripts.cs
FFMQRLib/datafiles/: FFMQR_TilesProperties.json  FFMQR_forestatest.json  FFMQR_map_ship.json  entrances.yaml  entrancespairs.yaml  locations.yaml  overworld.yaml  rooms-back.yaml  rooms.yaml  shufflingdata.yaml
FFMQRLib/enemizer/: Enemizer.cs  EnemizerAttacks.cs  EnemizerElemental.cs  EnemizerScaling.cs
FFMQRLib/gamelogic/: CompanionsShuffling.cs  CrestsShuffling.cs  FloorShuffling.cs  GameLogic.cs  GameLogicDataClasses.cs
FFMQRLib/mapobjects/: MapObjects.cs  MapObjectsContainer.cs
FFMQRLib/overworld/: Locations.cs  OverwordDataClasses.cs  Overworld.cs  OverworldObjects.cs  OverworldShuffling.cs  UnjankOverworld.cs
FFMQRLib/patcher/: Bank00.cs  Bank01.cs  Bank02.cs  Bank03.cs  Bank06.cs  Bank0B.cs  Bank0C.cs  Bank0D.cs  Bank0F.cs  Patcher.cs
FFMQRWebAPI/: FFMQRWebAPI.csproj  GenerateRooms.cs  WeatherForecast.cs
FFMQRWebAPI/Controllers/: GenerateRoomsController.cs  WeatherForecastController.cs
FFMQRWebAPI/Properties/: launchSettings.json  serviceDependencies.ffmqrapi - Web Deploy.json
FFMQRWebAPI/Properties/ServiceDependencies/ffmqrapi - Web Deploy/: apis1.arm.json  profile.arm.json
FFMQRWin/: App.config  CustomControls.cs  Export.cs  FFMQRWin.csproj  FileManager.cs  FlagsSettings.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  Main.resx  Preferences.Designer.cs  Preferences.cs  Preferences.resx  PreferencesSettings.cs  Program.cs  RandomizerMode.cs  RomComparer.Designer.cs  RomComparer.cs  Settings.Designer.cs  Settings.settings  SpriteSelector.cs
FFMQRWin/presets/: challenging.yaml  quickplay.yaml  sgl2022.yaml
FFMQWebAsm/: App.razor  FFMQWebAsm.csproj  Program.cs  _Imports.razor
FFMQWebAsm/Pages/: Archipelago.razor  ImprovedVanilla.razor  Index.razor  SidebarNav.razor
FFMQWebAsm/Properties/: launchSettings.json
FFMQWebAsm/Shared/: BoolFlag.razor  DoubleEnumFlag.razor  EnumFlag.razor  GenerateButton.razor  GettingStarted.razor  ImproveButton.razor  Information.razor  LogoCredit.razor  MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor  PreferencesSection.razor  PresetsSection.razor  SectionJump.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
FFMQWebAsm/wwwroot/: _headers  _redirects.config  functions.js  index.html  manifest.json  service-worker.published.js  sw-registrator.js
FFMQWebAsm/wwwroot/css/: app.css  site.css  sprite-icons.css
FFMQWebAsm/wwwroot/presets/: advanced.yaml  beginner.yaml  challenging.yaml  oops.yaml  overworldshuffle.yaml  quickplay.yaml  season2025.yaml  season2026.yaml  sgl2022.yaml  sgl2023.yaml  sgl2024.yaml  sgl2025.yaml  solocompanion.yaml  zerodensity.yaml
docs/: tables.md
