- filename: bartz
  author: Giga Otomia
  name: Bartz
- filename: cloudff7
  author: CtrlxZ
  name: Cloud
- filename: faris
  author: Giga Otomia
  name: Faris
- filename: fighter
  name: Fighter (PR)
- filename: gblink
  name: Link (GB)
- filename: neslink
  author: Giga Otomia
  name: Link (NES)
- filename: ff1ninja
  author: CtrlxZ
  name: Ninja
- filename: kain
  name: Kain
- filename: mogff6
  author: Giga Otomia
  name: Mog
- filename: moogle
  author: CtrlxZ
  name: Moogle
- filename: pcecil
  author: CtrlxZ
  name: Cecil (Paladin)
- filename: rydia
  name: Rydia (Adult)
- filename: subrosian
  author: Giga Otomia
  name: Subrosian
- filename: dcecil
  author: CtrlxZ
  name: Cecil (Dark Knight)
- filename: blackchocobo
  author: CtrlxZ
  name: Black Chocobo
- filename: airship
  author: CtrlxZ
  name: Airship
- filename: linklttp
  author: CtrlxZ
  name: Link (ALTTP)
- filename: locke
  author: CtrlxZ
  name: Locke
- filename: blackmage
  author: CtrlxZ
  name: Black Mage
- filename: aerith
  author: CtrlxZ
  name: Aerith
- filename: pirate
  author: CtrlxZ
  name: Pirate
- filename: ultros
  author: CtrlxZ
  name: Ultros
- filename: tifa
  author: CtrlxZ
  name: Tifa
- filename: dragon
  author: CtrlxZ
  name: Dragon
- filename: edge
  author: CtrlxZ
  name: Edge
- filename: fusoya
  author: CtrlxZ
  name: FuSoYa
- filename: sabin
  author: CtrlxZ
  name: Sabin
- filename: kirby
  author: CtrlxZ
  name: Kirby
- filename: roto
  author: CtrlxZ
  name: Roto
- filename: samus
  author: CtrlxZ
  name: Samus
- filename: cube
  author: CtrlxZ
  name: Cube
- filename: rooks
  author: CtrlxZ
  name: Rooks
- filename: ray-sots
  author: CtrlxZ
  name: Ray
- filename: core
  author: Darkmoon
  name: Core
- filename: nesfighter
  author: CtrlxZ
  name: Fighter (NES)
- filename: ffl2-pc
  author: CtrlxZ
  name: Human
- filename: ness
  author: CtrlxZ
  name: Ness
- filename: mario-nes
  author: CtrlxZ
  name: Mario
- filename: pikachu
  author: CtrlxZ
  name: Pikachu
- filename: pokemontrainer
  author: CtrlxZ
  name: Red
- filename: lenna
  author: CtrlxZ
  name: Lenna
- filename: onionknight
  author: CtrlxZ
  name: Onion Knight
- filename: firion
  author: CtrlxZ
  name: Firion
- filename: firebrand
  author: CtrlxZ
  name: Firebrand
- filename: krile
  author: CtrlxZ
  name: Krile
- filename: kefka
  author: Giga Otomia
  name: Kefka
- filename: zidane
  author: CtrlxZ
  name: Zidane
- filename: terra
  author: CtrlxZ
  name: Terra
- filename: impff5
  author: CtrlxZ
  name: Imp
- filename: edward
  author: CtrlxZ
  name: Edward
- filename: golbez
  author: CtrlxZ
  name: Golbez
- filename: hebinx
  author: Giga Otomia
  name: Hebinx
- filename: darthvader
  author: CtrlxZ
  name: Darth Vader
- filename: baronguard
  author: CtrlxZ
  name: Baron Guard
- filename: dragonclaw
  author: CtrlxZ
  name: Dragon Claw
- filename: lonewolf
  author: CtrlxZ
  name: Lone Wolf
- filename: redmage
  author: Giga Otomia
  name: Red Mage
- filename: whitecolffmq
  author: CtrlxZ
  name: Cloud Man
- filename: mini
  author: CtrlxZ
  name: Mini
- filename: namingway
  author: CtrlxZ
  name: Namingway
- filename: ct-kitty
  author: Darkmoon
  name: Kitty (Beige)
- filename: ct-kittyadolfo
  author: Darkmoon
  name: Kitty (Adolfo)
- filename: ct-kittyellow
  author: Darkmoon
  name: Kitty (Yellow)
- filename: ct-kittytabby
  author: Darkmoon
  name: Kitty (Tabby)
- filename: ct-kittycalico
  author: Darkmoon
  name: Kitty (Calico)
- filename: oldsage
  author: CtrlxZ
  name: Sage
- filename: ghido-turtle
  author: CtrlxZ
  name: Ghido
- filename: dancer
  author: CtrlxZ
  name: Dancer
- filename: cid-mq
  author: CtrlxZ
  name: Otto
- filename: cid-4
  author: CtrlxZ
  name: Cid (FF4)
- filename: cid-5
  author: CtrlxZ
  name: Cid (FF5)
- filename: cid-7
  author: CtrlxZ
  name: Cid (FF7)
- filename: exdeath
  author: CtrlxZ
  name: Exdeath
- filename: rydia-child
  author: CtrlxZ
  name: Rydia (Child)
- filename: white_mage
  author: RaphielShiraha64
  name: White Mage
- filename: astronaut-lal
  author: CtrlxZ
  name: Astronaut
- filename: thief-ff1
  author: CtrlxZ
  name: Thief
- filename: yang
  author: CtrlxZ
  name: Yang
- filename: tonberry
  author: CtrlxZ
  name: Tonberry
- filename: rosa
  author: CtrlxZ
  name: Rosa
- filename: bomb-ff4
  author: CtrlxZ
  name: Bomb
- filename: arion
  author: CtrlxZ
  name: Arion
- filename: spencer
  author: CtrlxZ
  name: Spencer
- filename: calebegg
  author: Giga Otomia
  name: Egg
- filename: x10mascot
  author: x10power
  name: x10power
- filename: bunjamin
  author: Joat
  name: Bunjamin (Brown)
- filename: pink_bunjamin
  author: Joat
  name: Bunjamin (Pink)
- filename: white_bunjamin
  author: Joat
  name: Bunjamin (White)
- filename: pazuzu
  author: Razdarac
  name: Pazuzu
- filename: zuh
  author: Razdarac
  name: Zuh
- filename: dino
  author: Razdarac
  name: Dino
- filename: sora
  author: Razdarac
  name: Sora
- filename: freedy_fazbear
  author: Razdarac
  name: Freddy
- filename: roan
  author: Razdarac
  name: Roan
- filename: quote
  author: Giga Otomia
  name: Quote
- filename: snolid
  author: NAC
  name: Snolid Ice
- filename: bluelizard
  author: Razdarac
  name: Blue Lizard
- filename: sveta_human
  author: Razdarac
  name: Sveta (Human)
- filename: sveta_wolf
  author: Razdarac
  name: Sveta (Wolf)
- filename: lamia
  author: Nutmeg
  name: Lamia
- filename: prinny
  author: Giga Otomia
  name: Prinny
- filename: adol
  author: CtrlxZ
  name: Adol (Ys)
- filename: megaman
  author: CtrlxZ
  name: MegaMan
- filename: skeleton
  author: CtrlxZ
  name: Skeleton
- filename: tellah
  author: CtrlxZ
  name: Tellah
- filename: golem
  author: CtrlxZ
  name: Golem
- filename: knightarmor
  author: CtrlxZ
  name: Armored Knight
- filename: omega
  author: CtrlxZ
  name: Omega
- filename: shark
  author: CtrlxZ
  name: Shark
- filename: tigerman
  author: CtrlxZ
  name: Tigerman
- filename: alienbehemoth-lal
  author: CtrlxZ
  name: Behemoth (Live A Live)
- filename: ant
  author: CtrlxZ
  name: Ant
- filename: beholder
  author: CtrlxZ
  name: Beholder
- filename: chicken
  author: CtrlxZ
  name: Chicken
- filename: crab
  author: CtrlxZ
  name: Crab
- filename: oneeye
  author: CtrlxZ
  name: Mr S
- filename: pig-ff4
  author: CtrlxZ
  name: Pig
- filename: ram
  author: CtrlxZ
  name: Ram
- filename: captainmac
  author: CtrlxZ
  name: Captain Mac
- filename: relm
  author: CtrlxZ
  name: Relm
- filename: edgar
  author: CtrlxZ
  name: Edgar
- filename: shadow-ff6
  author: CtrlxZ
  name: Shadow
- filename: cyan-ff6
  author: CtrlxZ
  name: Cyan