- filename: bartz
  author: Giga Otomia
  name: Bartz
- filename: cloudff7
  author: CtrlxZ
  name: Cloud
- filename: faris
  author: Giga Otomia
  name: Faris
- filename: fighter
  name: Fighter
- filename: gblink
  name: Link (GB)
- filename: neslink
  author: Giga Otomia
  name: Link (NES)
- filename: ff1ninja
  author: CtrlxZ
  name: Ninja
- filename: kain
  name: Kain
- filename: mogff6
  author: Giga Otomia
  name: Mog
- filename: moogle
  author: CtrlxZ
  name: Moogle
- filename: pcecil
  author: CtrlxZ
  name: Cecil (Paladin)
- filename: rydia
  name: Rydia
- filename: subrosian
  author: Giga Otomia
  name: Subrosian
- filename: dcecil
  author: CtrlxZ
  name: Cecil (Dark Knight)
- filename: blackchocobo
  author: CtrlxZ
  name: Black Chocobo
- filename: airship
  author: CtrlxZ
  name: Airship
- filename: linklttp
  author: CtrlxZ
  name: Link (ALTTP)
- filename: locke
  author: CtrlxZ
  name: Locke






