- filename: bartz
  author: Giga Otomia
  name: Bartz
- filename: cloudff7
  author: CtrlxZ
  name: Cloud
- filename: faris
  author: Giga Otomia
  name: Faris
- filename: fighter
  name: Fighter (PR)
- filename: gblink
  name: Link (GB)
- filename: neslink
  author: Giga Otomia
  name: Link (NES)
- filename: ff1ninja
  author: CtrlxZ
  name: Ninja
- filename: kain
  name: Kain
- filename: mogff6
  author: Giga Otomia
  name: Mog
- filename: moogle
  author: CtrlxZ
  name: Moogle
- filename: pcecil
  author: CtrlxZ
  name: Cecil (Paladin)
- filename: rydia
  name: Rydia
- filename: subrosian
  author: Giga Otomia
  name: Subrosian
- filename: dcecil
  author: CtrlxZ
  name: Cecil (Dark Knight)
- filename: blackchocobo
  author: CtrlxZ
  name: Black Chocobo
- filename: airship
  author: CtrlxZ
  name: Airship
- filename: linklttp
  author: CtrlxZ
  name: Link (ALTTP)
- filename: locke
  author: CtrlxZ
  name: Locke
- filename: blackmage
  author: CtrlxZ
  name: Black Mage
- filename: aerith
  author: CtrlxZ
  name: Aerith
- filename: pirate
  author: CtrlxZ
  name: Pirate
- filename: ultros
  author: CtrlxZ
  name: Ultros
- filename: tifa
  author: CtrlxZ
  name: Tifa
- filename: dragon
  author: CtrlxZ
  name: Dragon
- filename: edge
  author: CtrlxZ
  name: Edge
- filename: fusoya
  author: CtrlxZ
  name: FuSoYa
- filename: sabin
  author: CtrlxZ
  name: Sabin
- filename: kirby
  author: CtrlxZ
  name: Kirby
- filename: roto
  author: CtrlxZ
  name: Roto
- filename: samus
  author: CtrlxZ
  name: Samus
- filename: cube
  author: CtrlxZ
  name: Cube
- filename: rooks
  author: CtrlxZ
  name: Rooks
- filename: ray-sots
  author: CtrlxZ
  name: Ray
- filename: core
  author: Darkmoon
  name: Core
- filename: nesfighter
  author: CtrlxZ
  name: Fighter (NES)
- filename: ffl2-pc
  author: CtrlxZ
  name: Human