- filename: greenkaeli
  name: Green|Kaeli
- filename: metroid
  name: Adult|Metroid
- filename: robocorpse
  name: Robo|Corpse
- filename: samson
  name: Samson
- filename: cookingkirby
  name: Cooking|Kirby
- filename: metaknight
  name: Meta|Knight
- filename: scottpilgrim
  name: Scott|Pilgrim
- filename: gnatqueen
  name: Gnat|Queen
- filename: obpumpkin
  name: Pumpkin
- filename: balrog
  name: Balrog
- filename: darkscream
  name: Dark|Scream
- filename: warioman
  name: Wario|Man
- filename: death
  name: Death
- filename: etna
  name: Etna
- filename: prinny
  name: Prinny
- filename: stationai
  name: Station|AI
- filename: agentblack
  name: Agent|Black
- filename: gianttree
  name: Giant|Tree
- filename: derekbadger
  name: Derek|Badger
- filename: giantshyguy
  name: Giant|ShyGuy
  author: Giga Otomia
- filename: gigaandganon
  name: Giga and|Ganon
  author: Giga Otomia
- filename: coolpazuzu
  name: Cool|Pazuzu
  author: Razdarac
- filename: razdarac
  name: Razdarac
  author: Razdarac
- filename: foxy
  name: Foxy
  author: Razdarac
- filename: behemoth
  name: Behemoth
  author: Giga Otomia
- filename: chaos
  name: Chaos